APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
STOCK_API_TOKEN="StockData API Token"
POLYGON_API_TOKEN="Polygon API Token"
FINANCIALMODELINGPREP_API_TOKEN="financialmodelingprep Api Token"
FEAR_AND_GREED_API_HOST="Fear And Greed API Token"
FEAR_AND_GREED_API_KEY="Fear And Greed API Key"
MATRIZ_BASE_URL= # Matriz API Base URL . /api/v2/series/securities/bm_MERV_%s_24hs?resolution=D&from=%s&to=%s&_ds=%s
MATRIZ_API_BASE_URL= # Matriz API Base URL
MATRIZ_API_USERNAME=
MATRIZ_API_PASSWORD=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=laravel_vue_inertia_shadcn_stocks-postgres-1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=reverb

#--- DOCKER CONFIGURATION ---
APP_FORWARD_PORT=8000
DB_FORWARD_PORT="${DB_PORT}"
REDIS_FORWARD_PORT="${REDIS_PORT}"
REVERB_FORWARD_PORT="${REVERB_PORT}"